//font-family: "Montserrat-Light"
//   
//font-family: "Roboto-Regular"
// 
//font-family:"HelveticaNeueLTProMd" 
//   
//font-family: "HelveticaNeueLTProRoman" 
//   
//font-family: "Merriweather-LightItalic" 
// 
//font-family: "Montserrat-Regular" 
//   
//font-family: "HelveticalNeuelTP" 
    
*
    margin: 0
    padding: 0
header
    border: 1px solid red
    width: 60%
    margin: 0 auto
    h1 
        font-family: 'Helvetica Neue Pro - Lt'
        font-size: 44px
        font-weight: 400
        letter-spacing: 0.02em
        color: #1d1e1f
        text-align: center
        margin-top: 206px
    h3 
        text-align:center
        font-family: Merriweather
        font-size: 16px
        font-weight: 300
        font-style: italic
        letter-spacing: 0.03em
        color: #898888
    .button
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        font-family: Montserrat-Regular
        font-size: 13px
        font-weight:400
        letter-spacing: 0.04em
        color: #000000 
        margin: 0 auto
        width: 188px
        height: 57px
        border:1px solid#000000
        margin-top: 44px
        transition: all 1s
    .button:hover 
        color: #fff
        background-color:#000

    
        
    nav
        ul
            display: grid
            grid-template-columns:repeat(7, 1fr)
            justify-items: center
            align-items: center
            list-style-type: none
            a
                text-decoration: none
                font-family: Roboto-Regular
                font-size: 13px
                font-weight:400 
                letter-spacing: 0.4em
                color: #989696
            a:hover 
                color: #010101
            li.active
                a
                    color:#010101
main 
    .about 
        background-color: #6f6e6e
        color: white
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 276px 276px
        justify-content: center
        gap: 178px
        padding: 10vh 0
        background: url(../img/buildings__black.png) center bottom repeat-x,url(../img/buildings__white_3165.png) center bottom repeat-x, #1d1d1d
        .about__item
            background-color: #181818
            width: 417px
            height: 276px
            display: grid
            align-content: center
            text-align: center
            padding: 0 1vw
           
            
            .about__text
                font-family: Montserrat-Light
                font-size: 15px
                color: #b7b7b7
                .about__year
                    font-family: 'Helvetica Neue Pro' 
                    font-size: 48px
                    line-height: 26px
                    font-weight: 400
                    letter-spacing: 0.02em
                    color: #fefefe
            


